; http://editorconfig.org/

root = true

[*]
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[.yml]
indent_size = 2

[{Makefile,go.mod,go.sum}]
indent_style = tab
indent_size = 8
